<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="600.0" prefWidth="1080.0" styleClass="theBackground" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddAccountController">
    <TextField fx:id="department" layoutX="494.0" layoutY="96.0" prefHeight="44.0" prefWidth="222.0"><font><Font size="20.0" /></font></TextField>
    <TextField fx:id="firstName" layoutX="494.0" layoutY="161.0" prefHeight="44.0" prefWidth="222.0"><font><Font size="20.0" /></font></TextField>
    <TextField fx:id="lastName" layoutX="494.0" layoutY="226.0" prefHeight="44.0" prefWidth="222.0"><font><Font size="20.0" /></font></TextField>
    <TextField fx:id="userName" layoutX="494.0" layoutY="288.0" prefHeight="44.0" prefWidth="222.0"><font><Font size="20.0" /></font></TextField>
    <TextField fx:id="password" layoutX="494.0" layoutY="357.0" prefHeight="44.0" prefWidth="222.0"><font><Font size="20.0" /></font></TextField>

    <Button layoutX="650.0" layoutY="480.0" mnemonicParsing="false" onAction="#saveAccount" prefHeight="69.0" prefWidth="175.0" text="Save"><font><Font size="30.0" /></font></Button>
    <Button layoutX="255.0" layoutY="480.0" mnemonicParsing="false" onAction="#cancelToAccounts" prefHeight="69.0" prefWidth="175.0" text="Cancel"><font><Font size="30.0" /></font></Button>

    <Label fx:id="titleLabel" layoutX="14.0" styleClass="homeTitle" text="Edit"><font><Font size="40.0" /></font></Label>
    <Label layoutX="266.0" layoutY="96.0" prefHeight="45.0" prefWidth="175.0" text="Department"><font><Font size="30.0" /></font></Label>
    <Label layoutX="266.0" layoutY="161.0" prefHeight="45.0" prefWidth="175.0" text="Firstname"><font><Font size="30.0" /></font></Label>
    <Label layoutX="266.0" layoutY="225.0" prefHeight="45.0" prefWidth="175.0" text="Lastname"><font><Font size="30.0" /></font></Label>
   <Label layoutX="266.0" layoutY="288.0" prefHeight="45.0" prefWidth="175.0" text="Username"><font><Font size="30.0" /></font></Label>
   <Label layoutX="266.0" layoutY="356.0" prefHeight="45.0" prefWidth="175.0" text="Password"><font><Font size="30.0" /></font></Label>


</Pane>
