<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="600.0" prefWidth="1200.0" styleClass="theBackground" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChooseTreatmentController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="450.0" layoutX="328.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="573.0" />
   <Button layoutX="14.0" layoutY="522.0" mnemonicParsing="false" onAction="#backOnAction" prefHeight="69.0" prefWidth="175.0" text="Back"><font><Font size="30.0" /></font></Button>
   <Label layoutX="14.0" styleClass="homeTitle" text="Create"><font><Font size="40.0" /></font></Label>
   <Button layoutX="343.0" layoutY="196.0" mnemonicParsing="false" onAction="#preTreatmentOnAction" prefHeight="150.0" prefWidth="260.0" text="Pre Treatment"><font><Font size="30.0" /></font></Button>
   <Button layoutX="628.0" layoutY="196.0" mnemonicParsing="false" onAction="#postTreatmentOnAction" prefHeight="150.0" prefWidth="260.0" text="Post Treatment"><font><Font size="30.0" /></font></Button>
   <Label layoutX="411.0" layoutY="98.0" styleClass="homeTitle" text="Choose a Treatment"><font><Font size="40.0" /></font></Label>
</Pane>
