<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" styleClass="theBackground" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EventLogsController">
    <Label layoutX="14.0" styleClass="homeTitle" text="Event Logs"><font><Font size="40.0" /></font></Label>
    <Button layoutX="14.0" layoutY="522.0" mnemonicParsing="false" onAction="#backOnAction" prefHeight="69.0" prefWidth="175.0" text="Back"><font><Font size="30.0" /></font></Button>
    <Button layoutX="997.0" layoutY="11.0" mnemonicParsing="false" onAction="#deleteAllLogsOnAction" prefHeight="34.0" prefWidth="155.0" text="Delete All Logs"><font><Font size="17.0" /></font></Button>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="44.0" layoutX="282.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" width="662.0" />
    <ChoiceBox fx:id="yearChoiceBox" layoutX="346.0" layoutY="8.0" prefHeight="38.0" prefWidth="150.0" />
    <ChoiceBox fx:id="monthChoiceBox" layoutX="657.0" layoutY="8.0" prefHeight="38.0" prefWidth="150.0" />
    <Label layoutX="285.0" layoutY="9.0" prefHeight="38.0" prefWidth="63.0" text="Year:"><font><Font size="25.0" /></font></Label>
    <Label layoutX="575.0" layoutY="9.0" prefHeight="38.0" prefWidth="84.0" text="Month:"><font><Font size="25.0" /></font></Label>
    <Button fx:id="clearFilterButton" layoutX="818.0" layoutY="9.0" mnemonicParsing="false" onAction="#clearFilterOnAction" prefHeight="34.0" prefWidth="120.0" text="Clear Filter"><font><Font size="17.0" /></font></Button>
    <TableView fx:id="logsTableView" layoutY="50.0" prefHeight="465.0" prefWidth="1200.0">
        <columns>
            <TableColumn prefWidth="50.0" styleClass="table-right" text="No."><cellValueFactory><PropertyValueFactory property="no" /></cellValueFactory></TableColumn>
            <TableColumn prefWidth="140.0" resizable="false" sortable="false" text="Date"><cellValueFactory><PropertyValueFactory property="date" /></cellValueFactory></TableColumn>
            <TableColumn prefWidth="100.0" resizable="false" sortable="false" text="Log Type"><cellValueFactory><PropertyValueFactory property="logType" /></cellValueFactory></TableColumn>
            <TableColumn prefWidth="120.0" sortable="false" text="Account Type"><cellValueFactory><PropertyValueFactory property="accountType" /></cellValueFactory></TableColumn>
            <TableColumn prefWidth="130.0" sortable="false" text="Account"><cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory></TableColumn>
            <TableColumn prefWidth="400.0" sortable="false" text="Event"><cellValueFactory><PropertyValueFactory property="event" /></cellValueFactory></TableColumn>
            <TableColumn prefWidth="200.0" resizable="false" sortable="false" text="Source"><cellValueFactory><PropertyValueFactory property="source" /></cellValueFactory></TableColumn>
        </columns>
    </TableView>
</Pane>
