<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" styleClass="theBackground" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PreTreatmentController">
    <TableView fx:id="tableView" layoutX="5.0" layoutY="58.0" prefHeight="460.0" prefWidth="1070.0">
        <columns>
            <TableColumn minWidth="0.0" prefWidth="40.0" resizable="false" sortable="false" text="No."><cellValueFactory><PropertyValueFactory property="no" /></cellValueFactory></TableColumn>
            <TableColumn prefWidth="140.0" resizable="false" sortable="false" text="Date"><cellValueFactory><PropertyValueFactory property="date" /></cellValueFactory></TableColumn>
            <TableColumn minWidth="0.0" prefWidth="114.0" resizable="false" sortable="false" text="Volume of Water"><cellValueFactory><PropertyValueFactory property="volumeWater" /></cellValueFactory></TableColumn>
            <TableColumn minWidth="0.0" prefWidth="119.0" resizable="false" sortable="false" text="Temperature (°C)"><cellValueFactory><PropertyValueFactory property="celsius" /></cellValueFactory></TableColumn>
            <TableColumn prefWidth="59.0" text="pH" />
            <TableColumn prefWidth="122.0" text="Dissolved Oxygen" />
            <TableColumn minWidth="0.0" prefWidth="83.0" resizable="false" sortable="false" text="MLSS"><cellValueFactory><PropertyValueFactory property="dissolvedOxygen" /></cellValueFactory></TableColumn>
        </columns>
    </TableView>
    <Label layoutX="14.0" styleClass="homeTitle" text="Pre Treatment"><font><Font size="40.0" /></font></Label>
    <Button fx:id="deleteButton" layoutX="310.0" layoutY="522.0" mnemonicParsing="false" onAction="#deleteItem" prefHeight="69.0" prefWidth="175.0" text="Delete"><font><Font size="30.0" /></font></Button>
    <Button fx:id="editButton" layoutX="578.0" layoutY="522.0" mnemonicParsing="false" onAction="#editItem" prefHeight="69.0" prefWidth="175.0" text="Edit"><font><Font size="30.0" /></font></Button>
    <Button layoutX="14.0" layoutY="522.0" mnemonicParsing="false" onAction="#backOnAction" prefHeight="69.0" prefWidth="175.0" text="Back"><font><Font size="30.0" /></font></Button>
    <Button layoutX="888.0" layoutY="522.0" mnemonicParsing="false" onAction="#createItem" prefHeight="69.0" prefWidth="175.0" text="Create"><font><Font size="30.0" /></font></Button>
</Pane>
