<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" styleClass="theBackground" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReportController">
    <Label layoutX="14.0" styleClass="homeTitle" text="Report"><font><Font size="40.0" /></font></Label>
    <Button layoutX="14.0" layoutY="522.0" mnemonicParsing="false" onAction="#backOnAction" prefHeight="69.0" prefWidth="175.0" text="Back"><font><Font size="30.0" /></font></Button>
    <TabPane layoutX="5.0" layoutY="127.0" prefHeight="260.0" prefWidth="1070.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab fx:id="preTreatmentTab" text="Pre Treatment">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="220.0" prefWidth="1070.0">
                  <children>
                     <TableView fx:id="preReportTableView" prefHeight="220.0" prefWidth="1070.0">
                       <columns>
                           <TableColumn minWidth="0.0" prefWidth="60.0" resizable="false" sortable="false" text="Week"><cellValueFactory><PropertyValueFactory property="week" /></cellValueFactory></TableColumn>
                           <TableColumn minWidth="0.0" prefWidth="114.0" resizable="false" sortable="false" text="Volume of Water"><cellValueFactory><PropertyValueFactory property="volumeWater" /></cellValueFactory></TableColumn>
                           <TableColumn minWidth="0.0" prefWidth="119.0" resizable="false" sortable="false" text="Temperature (°C)"><cellValueFactory><PropertyValueFactory property="temperature" /></cellValueFactory></TableColumn>
                           <TableColumn prefWidth="59.0" resizable="false" sortable="false" text="pH"><cellValueFactory><PropertyValueFactory property="pH" /></cellValueFactory></TableColumn>
                           <TableColumn prefWidth="122.0" resizable="false" sortable="false" text="Dissolved Oxygen"><cellValueFactory><PropertyValueFactory property="dissolvedOxygen" /></cellValueFactory></TableColumn>
                           <TableColumn minWidth="0.0" prefWidth="83.0" resizable="false" sortable="false" text="MLSS"><cellValueFactory><PropertyValueFactory property="mlss" /></cellValueFactory></TableColumn>
                       </columns>
                     </TableView>
                  </children>
           </AnchorPane>
         </content>
       </Tab>
       <Tab fx:id="postTreatmentTab" text="Post Treatment">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="220.0" prefWidth="1070.0">
                  <children>
                     <TableView fx:id="postReportTableView" prefHeight="220.0" prefWidth="1070.0">
                       <columns>
                           <TableColumn minWidth="0.0" prefWidth="60.0" resizable="false" sortable="false" text="Week"><cellValueFactory><PropertyValueFactory property="week" /></cellValueFactory></TableColumn>
                           <TableColumn minWidth="0.0" prefWidth="114.0" resizable="false" sortable="false" text="Volume of Water"><cellValueFactory><PropertyValueFactory property="volumeWater" /></cellValueFactory></TableColumn>
                           <TableColumn minWidth="0.0" prefWidth="119.0" resizable="false" sortable="false" text="Temperature (°C)"><cellValueFactory><PropertyValueFactory property="temperature" /></cellValueFactory></TableColumn>
                           <TableColumn prefWidth="59.0" resizable="false" sortable="false" text="pH"><cellValueFactory><PropertyValueFactory property="pH" /></cellValueFactory></TableColumn>
                           <TableColumn prefWidth="122.0" resizable="false" sortable="false" text="Dissolved Oxygen"><cellValueFactory><PropertyValueFactory property="dissolvedOxygen" /></cellValueFactory></TableColumn>
                           <TableColumn prefWidth="146.0" resizable="false" sortable="false" text="Volume of Sediment"><cellValueFactory><PropertyValueFactory property="volumeSediment" /></cellValueFactory></TableColumn>
                           <TableColumn minWidth="0.0" prefWidth="83.0" resizable="false" sortable="false" text="MLSS"><cellValueFactory><PropertyValueFactory property="mlss" /></cellValueFactory></TableColumn>
                           <TableColumn prefWidth="93.0" resizable="false" sortable="false" text="Electricity"><cellValueFactory><PropertyValueFactory property="electricity" /></cellValueFactory></TableColumn>
                           <TableColumn prefWidth="141.0" resizable="false" sortable="false" text="Deodorizer System"><cellValueFactory><PropertyValueFactory property="deodorizerSystem" /></cellValueFactory></TableColumn>
                       </columns>
                     </TableView>
                  </children>
           </AnchorPane>
         </content>
       </Tab>
     </tabs>
   </TabPane>
   <ChoiceBox fx:id="yearChoiceBox" layoutX="344.0" layoutY="78.0" prefHeight="38.0" prefWidth="150.0" />
   <ChoiceBox fx:id="monthChoiceBox" layoutX="658.0" layoutY="77.0" prefHeight="38.0" prefWidth="150.0" />
   <Label layoutX="273.0" layoutY="78.0" prefHeight="38.0" prefWidth="70.0" text="Year:"><font><Font size="25.0" /></font></Label>
   <Label layoutX="568.0" layoutY="82.0" prefHeight="30.0" prefWidth="89.0" text="Month:"><font><Font size="25.0" /></font></Label>
   <Label layoutX="400.0" layoutY="27.0" text="Water Treatment"><font><Font size="35.0" /></font></Label>
</Pane>
