<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" styleClass="theBackground" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StandardController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="382.0" layoutX="186.0" layoutY="108.0" stroke="BLACK" strokeType="INSIDE" width="703.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="382.0" layoutX="658.0" layoutY="108.0" stroke="BLACK" strokeType="INSIDE" width="231.0" />
    <Label layoutX="14.0" styleClass="homeTitle" text="Standard"><font><Font size="40.0" /></font></Label>
    <Button layoutX="14.0" layoutY="522.0" mnemonicParsing="false" onAction="#backOnAction" prefHeight="69.0" prefWidth="175.0" text="Back"><font><Font size="30.0" /></font></Button>
    <Button fx:id="editButton" layoutX="888.0" layoutY="522.0" mnemonicParsing="false" onAction="#editStandard" prefHeight="69.0" prefWidth="175.0" text="Edit"><font><Font size="30.0" /></font></Button>
    <Button fx:id="deleteButton" layoutX="450.0" layoutY="522.0" mnemonicParsing="false" onAction="#deleteStandard" prefHeight="69.0" prefWidth="175.0" text="Delete"><font><Font size="30.0" /></font></Button>

    <Label layoutX="193.0" layoutY="105.0" prefHeight="50.0" prefWidth="241.0" text="pH (range 0-14)"><font><Font size="30.0" /></font></Label>
    <Label layoutX="193.0" layoutY="152.0" prefHeight="50.0" prefWidth="193.0" text="BOD (kg/m3)"><font><Font size="30.0" /></font></Label>
    <Label layoutX="193.0" layoutY="199.0" prefHeight="50.0" prefWidth="241.0" text="Sulfide  (kg/m3)"><font><Font size="30.0" /></font></Label>
    <Label layoutX="193.0" layoutY="250.0" prefHeight="50.0" prefWidth="376.0" text="Settleable Solids  (kg/m3)"><font><Font size="30.0" /></font></Label>
    <Label layoutX="193.0" layoutY="297.0" prefHeight="50.0" prefWidth="431.0" text="Total Dissolved Solid  (kg/m3)"><font><Font size="30.0" /></font></Label>
    <Label layoutX="193.0" layoutY="344.0" prefHeight="50.0" prefWidth="394.0" text="Suspended Soilds  (kg/m3)"><font><Font size="30.0" /></font></Label>
    <Label layoutX="193.0" layoutY="391.0" prefHeight="50.0" prefWidth="422.0" text="Fat, Oil and Grease  (kg/m3)"><font><Font size="30.0" /></font></Label>
    <Label layoutX="193.0" layoutY="441.0" prefHeight="50.0" prefWidth="462.0" text="Total Kjeldahl Nitrogen  (kg/m3)"><font><Font size="30.0" /></font></Label>

    <Label fx:id="pH" alignment="CENTER" layoutX="664.0" layoutY="108.0" prefHeight="44.0" prefWidth="220.0"><font><Font size="30.0" /></font></Label>
    <Label fx:id="bod" alignment="CENTER" layoutX="664.0" layoutY="155.0" prefHeight="44.0" prefWidth="220.0"><font><Font size="30.0" /></font></Label>
    <Label fx:id="sulfide" alignment="CENTER" layoutX="664.0" layoutY="347.0" prefHeight="44.0" prefWidth="220.0"><font><Font size="30.0" /></font></Label>
    <Label fx:id="settleableSolids" alignment="CENTER" layoutX="664.0" layoutY="253.0" prefHeight="44.0" prefWidth="220.0"><font><Font size="30.0" /></font></Label>
    <Label fx:id="totalDissolvedSolid" alignment="CENTER" layoutX="664.0" layoutY="300.0" prefHeight="44.0" prefWidth="220.0"><font><Font size="30.0" /></font></Label>
    <Label fx:id="suspendedSoilds" alignment="CENTER" layoutX="664.0" layoutY="202.0" prefHeight="44.0" prefWidth="220.0"><font><Font size="30.0" /></font></Label>
    <Label fx:id="fatOilGrease" alignment="CENTER" layoutX="664.0" layoutY="394.0" prefHeight="44.0" prefWidth="220.0"><font><Font size="30.0" /></font></Label>
    <Label fx:id="totalKjeldahlNitrogen" alignment="CENTER" layoutX="664.0" layoutY="444.0" prefHeight="44.0" prefWidth="220.0"><font><Font size="30.0" /></font></Label>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="658.0" layoutY="59.0" stroke="BLACK" strokeType="INSIDE" width="231.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="186.0" layoutY="59.0" stroke="BLACK" strokeType="INSIDE" width="473.0" />
    <Label fx:id="pH1" alignment="CENTER" layoutX="664.0" layoutY="65.0" prefHeight="44.0" prefWidth="220.0" text="ค่ามาตรฐาน"><font><Font size="30.0" /></font></Label>
    <Label fx:id="pH11" alignment="CENTER" layoutX="299.0" layoutY="65.0" prefHeight="44.0" prefWidth="220.0" text="ดัชนีคุณภาพน้ำ"><font><Font size="30.0" /></font></Label>
</Pane>
