<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" styleClass="theBackground" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TreatmentController">
    <Label layoutX="14.0" styleClass="homeTitle" text="Treatment"><font><Font size="40.0" /></font></Label>
    <Button layoutX="893.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteAllTreatmentOnAction" prefHeight="30.0" prefWidth="166.0" text="Delete All Treatment"><font><Font size="15.0" /></font></Button>
    <Button layoutX="14.0" layoutY="522.0" mnemonicParsing="false" onAction="#backOnAction" prefHeight="69.0" prefWidth="175.0" text="Back"><font><Font size="30.0" /></font></Button>
    <Button layoutX="888.0" layoutY="522.0" mnemonicParsing="false" onAction="#createItem" prefHeight="69.0" prefWidth="175.0" text="Create"><font><Font size="30.0" /></font></Button>
    <Button fx:id="deleteButton" layoutX="455.0" layoutY="522.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="69.0" prefWidth="175.0" text="Delete"><font><Font size="30.0" /></font></Button>
    <TabPane layoutX="5.0" layoutY="50.0" prefHeight="465.0" prefWidth="1070.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="preTreatmentTab" text="Pre Treatment">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="460.0" prefWidth="200.0">
                    <children>
                    <TableView fx:id="preTreatmentTableView" prefHeight="430.0" prefWidth="1070.0">
                        <columns>
                            <TableColumn minWidth="0.0" prefWidth="40.0" resizable="false" text="No."><cellValueFactory><PropertyValueFactory property="id" /></cellValueFactory></TableColumn>
                            <TableColumn prefWidth="140.0" resizable="false" sortable="false" text="Date"><cellValueFactory><PropertyValueFactory property="date" /></cellValueFactory></TableColumn>
                            <TableColumn minWidth="0.0" prefWidth="170.0" resizable="false" sortable="false" text="Water(M3)"><cellValueFactory><PropertyValueFactory property="volumeWater" /></cellValueFactory></TableColumn>
                            <TableColumn minWidth="0.0" prefWidth="100.0" resizable="false" sortable="false" text="Temp(°C)"><cellValueFactory><PropertyValueFactory property="temperature" /></cellValueFactory></TableColumn>
                            <TableColumn prefWidth="60.0" resizable="false" sortable="false" text="pH"><cellValueFactory><PropertyValueFactory property="pH" /></cellValueFactory></TableColumn>
                            <TableColumn prefWidth="100.0" resizable="false" sortable="false" text="DO(mg/L)"><cellValueFactory><PropertyValueFactory property="dissolvedOxygen" /></cellValueFactory></TableColumn>
                            <TableColumn minWidth="0.0" prefWidth="100.0" resizable="false" sortable="false" text="MLSS(mg/L)"><cellValueFactory><PropertyValueFactory property="mlss" /></cellValueFactory></TableColumn>
                        </columns>
                    </TableView>
                    </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="postTreatmentTab" text="Post Treatment">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="460.0" prefWidth="200.0">
                    <children>
                    <TableView fx:id="postTreatmentTableView" prefHeight="430.0" prefWidth="1070.0">
                        <columns>
                            <TableColumn minWidth="0.0" prefWidth="40.0" resizable="false" text="No."><cellValueFactory><PropertyValueFactory property="id" /></cellValueFactory></TableColumn>
                            <TableColumn prefWidth="140.0" resizable="false" sortable="false" text="Date"><cellValueFactory><PropertyValueFactory property="date" /></cellValueFactory></TableColumn>
                            <TableColumn minWidth="0.0" prefWidth="170.0" resizable="false" sortable="false" text="Water(M3)"><cellValueFactory><PropertyValueFactory property="volumeWater" /></cellValueFactory></TableColumn>
                            <TableColumn minWidth="0.0" prefWidth="100.0" resizable="false" sortable="false" text="Temp(°C)"><cellValueFactory><PropertyValueFactory property="temperature" /></cellValueFactory></TableColumn>
                            <TableColumn prefWidth="60.0" resizable="false" sortable="false" text="pH"><cellValueFactory><PropertyValueFactory property="pH" /></cellValueFactory></TableColumn>
                            <TableColumn prefWidth="100.0" resizable="false" sortable="false" text="DO(mg/L)"><cellValueFactory><PropertyValueFactory property="dissolvedOxygen" /></cellValueFactory></TableColumn>
                            <TableColumn prefWidth="100.0" resizable="false" sortable="false" text="Sediment(kg)"><cellValueFactory><PropertyValueFactory property="volumeSediment" /></cellValueFactory></TableColumn>
                            <TableColumn minWidth="0.0" prefWidth="100.0" resizable="false" sortable="false" text="MLSS(mg/L)"><cellValueFactory><PropertyValueFactory property="mlss" /></cellValueFactory></TableColumn>
                            <TableColumn prefWidth="140.0" resizable="false" sortable="false" text="Electricity(kWH)"><cellValueFactory><PropertyValueFactory property="electricity" /></cellValueFactory></TableColumn>
                            <TableColumn prefWidth="101.0" resizable="false" sortable="false" text="Deodorizer(kg)"><cellValueFactory><PropertyValueFactory property="deodorizerSystem" /></cellValueFactory></TableColumn>
                        </columns>
                    </TableView>
                    </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
    </TabPane>
</Pane>
